<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"></android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_gravity="clip_vertical"
    android:layout_height="wrap_content">
    <com.infinity.infoway.bmef.CommonCls.CustomTextView
        android:layout_width="wrap_content"
        android:text="Login"
        android:textSize="22dp"
        android:layout_height="wrap_content"></com.infinity.infoway.bmef.CommonCls.CustomTextView>
</RelativeLayout>
    </android.support.design.widget.AppBarLayout>


</LinearLayout>