<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"

            card_view:cardElevation="5dp"
            card_view:contentPadding="10dp"
            card_view:elevation="4dp">

            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    android:layout_height="wrap_content">

                    <com.infinity.infoway.bmef.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"

                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"


                        android:visibility="visible"
                        android:text="Lecture No :"
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomBoldTextView>
                    <com.infinity.infoway.bmef.CommonCls.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/tvLectureNo"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomTextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"

                    android:layout_height="wrap_content">

                    <com.infinity.infoway.bmef.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textStyle="bold"

                        android:visibility="visible"
                        android:text="Faculty :"
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomBoldTextView>
                    <com.infinity.infoway.bmef.CommonCls.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/tvFacultyName"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"

                    android:layout_height="wrap_content">

                    <com.infinity.infoway.bmef.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/txt_records"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:text="Subject :"
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomBoldTextView>
                    <com.infinity.infoway.bmef.CommonCls.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/tvSubject"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomTextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <com.infinity.infoway.bmef.CommonCls.CustomBoldTextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:textStyle="bold"
                        android:visibility="visible"
                        android:text="Division :"
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomBoldTextView>
                    <com.infinity.infoway.bmef.CommonCls.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:id="@+id/tvDivision"
                        android:gravity="center"
                        android:visibility="visible"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dp"></com.infinity.infoway.bmef.CommonCls.CustomTextView>

                </LinearLayout>

                <com.infinity.infoway.bmef.CommonCls.CustomBoldTextView
                    android:id="@+id/tvJoinLecture"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:text="Join Lecture"
                    android:textColor="#000080"
                    android:gravity="end"
                    android:visibility="gone"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>